# database.properties
#
# 
#
DATABASE_DRIVER_NAME=net.sourceforge.jtds.jdbc.Driver
DATABASE_URL=jdbc:jtds:sqlserver://localhost:1433/UserDetails
DATABASE_USER=sa
DATABASE_PASSWORD=test_1234

INDEX_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/login.jspx
REGISTRATION_PAGE_PATH=/registration.jspx
ORDER_PAGE_PATH=/WEB-INF/jsp/order.jsp
ADMIN_PAGE_PATH=/WEB-INF/jsp/admin.jsp
ERROR_PAGE_PATH=/WEB-INF/jsp/error.jspx
INFO_ORDER_PAGE_PATH=/WEB-INF/jsp/info_order.jspx
INFO_REG_PAGE_PATH=/WEB-INF/jsp/info_registration.jspx
